BOOT_BUTTON	49.39	108.83	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	157.25	9.05	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	94.75	54.65	270.00	CPH3225A	CAPCP3225X100N
C11	88.70	50.25	180.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT	119.15	49.40	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	115.15	42.05	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	119.85	39.40	180.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	158.40	9.00	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	125.25	47.10	270.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	128.20	40.55	270.00	100uF TANT	RCL_CT3528
C4	100.15	34.20	270.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	153.90	46.30	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	28.40	107.69	270.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	153.90	45.10	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	54.10	107.95	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	76.35	23.60	270.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	51.90	101.25	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	34.90	54.95	89.10	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.45	108.83	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	122.05	53.80	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	68.95	107.55	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	153.26	48.80	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	47.95	41.00	90.00	PGB1010603MR	DIOC1608X36N
D11	45.50	41.00	90.00	PGB1010603MR	DIOC1608X36N
D12	90.15	65.35	180.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D2	117.90	42.05	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	87.05	36.89	180.00	MBR0530	SOD3716X135N
D4	95.75	33.70	180.00	MBR0530	SOD3716X135N
D5	95.75	30.10	0.00	MBR0530	SOD3716X135N
D6	4.75	99.35	270.00	PGB1010603MR	DIOC1608X36N
D7	7.66	99.35	270.00	PGB1010603MR	DIOC1608X36N
D8	72.73	23.50	0.00	PGB1010603MR	DIOC1608X36N
D9	50.65	41.05	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	88.57	20.95	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	77.45	21.05	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	73.40	17.45	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	70.70	17.50	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	87.01	21.09	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	85.51	21.15	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	83.91	21.05	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	82.31	21.05	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	80.75	21.05	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	79.20	21.05	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	47.70	101.95	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	123.30	41.75	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	84.40	12.10	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	163.56	54.05	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.16	19.20	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.14	88.67	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	87.00	31.65	270.00	744043680IND_4828-WE-TPC_WRE	IND_4828-WE-TPC_WRE
MCP73831	126.25	50.30	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	152.40	42.15	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	132.80	46.35	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	82.30	24.20	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	66.85	18.70	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	132.35	41.75	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	51.15	36.70	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R11	44.65	36.40	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	116.80	53.60	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	159.45	9.00	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	90.10	63.70	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	61.10	13.55	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	92.97	61.71	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	156.15	50.95	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	149.20	48.90	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	129.85	52.90	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH	160.50	8.95	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	72.25	14.70	0.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	66.56	12.65	90.70	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	19.10	40.65	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	11.93	98.40	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	38.07	54.93	269.60	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	48.10	36.70	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	79.10	28.14	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	24.34	108.82	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	43.89	108.15	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	92.60	54.00	270.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	59.54	107.65	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	86.40	25.20	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	18.54	108.95	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	158.86	13.45	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	63.45	8.45	0.00		SJ
TP1	10.40	68.50	0.00	TPTP20R	TP20R
TP10	107.00	7.10	0.00	TPTP20R	TP20R
TP11	109.00	15.95	0.00	TPTP20R	TP20R
TP12	107.55	20.95	0.00	TPTP20R	TP20R
TP13	20.35	68.75	0.00	TPTP20R	TP20R
TP14	124.75	64.75	0.00	TPTP20R	TP20R
TP15	89.40	68.95	0.00	TPTP20R	TP20R
TP16	46.30	84.30	0.00	TPTP20R	TP20R
TP17	91.10	22.15	0.00	TPTP20R	TP20R
TP2	15.05	68.50	0.00	TPTP20R	TP20R
TP3	130.55	64.85	0.00	TPTP20R	TP20R
TP4	7.45	34.00	0.00	TPTP20R	TP20R
TP5	11.60	33.95	0.00	TPTP20R	TP20R
TP6	45.65	47.80	0.00	TPTP20R	TP20R
TP7	105.80	3.25	0.00	TPTP20R	TP20R
TP8	50.10	59.20	0.00	TPTP20R	TP20R
TP9	108.45	11.25	0.00	TPTP20R	TP20R
U1	132.96	53.17	0.00	MAX17048G+T10	SON50P200X200X80-9N
U2	15.90	54.10	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	38.55	59.90	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U4	86.00	56.82	270.00	DS3231SN#	SOIC127P1032X265-16N
